<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  
    <link href=’https://fonts.googleapis.com/css?family=Sofia’ rel=’stylesheet’/>


    <title>Breesils, Home!</title>
  </head>
  <style type="text/css">
    body{
          background: rgb(131,58,180);
          background: linear-gradient(90deg, rgba(131,58,180,0.7151902997527135) 0%, rgba(253,29,29,0.667571252133666) 50%, rgba(252,176,69,0.7375992633381477) 100%);
        }
    .header{
            background: rgb(96,64,212);
            background: linear-gradient(81deg, rgba(96,64,212,1) 0%, rgba(224,76,18,1) 41%, rgba(33,32,29,0.5555264342064952) 100%);
    }    
    .jumbgradient{
            background: rgb(28,24,31);
            background: linear-gradient(90deg, rgba(28,24,31,0.7151902997527135) 0%, rgba(253,29,29,0.667571252133666) 50%, rgba(36,26,13,0.7375992633381477) 100%);
    }
    .jumbin{
            background: rgb(28,24,31);
            background: linear-gradient(90deg, rgba(28,24,31,0.7151902997527135) 0%, rgba(156,134,63,0.667571252133666) 50%, rgba(48,37,21,0.7375992633381477) 100%);
    }
  </style>
<body>
  <!-- navbar -->
  <div>
      <nav class="navbar navbar-light bg-light header">
          <a class="navbar-brand" href="index.html">
          <img src="imgs/logo.png" width="60" height="60" class="d-inline-block align-top" alt="b logo">
          
            <a href="index.html"><strong>Home</strong></a>
            &nbsp
            <a href="About Us.html"><strong>About Us</strong></a>
            &nbsp
            <a href="Contact Us.html"><strong>Contact Us</strong></a>
            </a>
      </nav>
  </div>
  <hr></hr>
<!-- Main content -->
    <div class="container jumbotron jumbgradient" style="background-color:#00F3FF">
        
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark jumbgradient ">
      <div class="col-sm-10" style="color: white" >Breesils@c</div>
      
        <div class="col-sm-2">
          <ul>
            <li style="color: white;"> <a href="index.html">Home<a></li>
            <li style="color: white;"><a href="About Us.html">About Us<a></li>
            <li style="color: white;"><a href="Contact Us.html">Contact Us<a></li>
          </ul>
        </div>
    </nav>
  </body>
</html>