<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  
    <link href=’https://fonts.googleapis.com/css?family=Sofia’ rel=’stylesheet’/>


    <title>Breesils, Home!</title>
  </head>
  <style type="text/css">
    body{
          background: rgb(131,58,180);
          background: linear-gradient(90deg, rgba(131,58,180,0.7151902997527135) 0%, rgba(253,29,29,0.667571252133666) 50%, rgba(252,176,69,0.7375992633381477) 100%);
        }
    .header{
            background: rgb(96,64,212);
            background: linear-gradient(81deg, rgba(96,64,212,1) 0%, rgba(224,76,18,1) 41%, rgba(33,32,29,0.5555264342064952) 100%);
    }    
    .jumbgradient{
            background: rgb(28,24,31);
            background: linear-gradient(90deg, rgba(28,24,31,0.7151902997527135) 0%, rgba(253,29,29,0.667571252133666) 50%, rgba(36,26,13,0.7375992633381477) 100%);
    }
    .jumbin{
            background: rgb(28,24,31);
            background: linear-gradient(90deg, rgba(28,24,31,0.7151902997527135) 0%, rgba(156,134,63,0.667571252133666) 50%, rgba(48,37,21,0.7375992633381477) 100%);
    }
  </style>

<body>
  <!-- navbar -->
  <div>
      <nav class="navbar navbar-light bg-light header ">
          <a class="navbar-brand" href="index.html">
          <img src="imgs/logo.png" width="60" height="40" class="d-inline-block align-top" alt="b logo">
          
            <a href="index.html" ><strong>Home</strong></a>
            &nbsp
            <a href="About Us.html" ><strong>About Us</strong></a>
            &nbsp
            <a href="Contact Us.html"><strong>Contact Us</strong></a>
            </a>
      </nav>
  </div>
  <hr></hr>
<!-- Main content -->
    <div class="container jumbotron jumbgradient" style="background-color:#00F3FF">
        <div class="row">
            <div class="col-md-6 jumbotron card jumbin" style="background-color:#00F3FF">
              <img src="imgs\download.jfif">
              <h1>Beer</h1>
              <p>Beer is the most popular alcoholic beverage worldwide. In fact, after water and tea, beer is the most commonly-consumed drink in the world. Beer is also most likely the oldest alcoholic drink in history. A standard beer, whether it be a lager or an ale, has between 4% to 6% ABV, although some beers have higher or lower concentrations of alcohol. For example, “light beers” only have between 2% to 4% ABV while “malt liquors” have between 6% to 8%.</p>
            </div>
        

            <div class="col-md-6 jumbotron card jumbin" style="background-color:#00F3FF">
              <img src="imgs\download.jfif">
              <h1>Wine</h1>
            <p>Wine is another popular and ancient alcoholic beverage. Standard wine has less than 14% ABV. Champagne, the most well-known sparkling wine, has an alcohol concentration of about 10% to 12%. Some wines are “fortified” with distilled alcohol. Port, Madeira, Marsala, Vermouth, and Sherry are examples of fortified wines. They usually have about 20% ABV.
            </p>
            </div>

          </div>
    </div>
    <div class="container jumbotron jumbgradient" style="background-color:#00F3FF">
        <div class="row">
            <div class="col-md-6 jumbotron card jumbin" style="background-color:#00F3FF">
              <img src="imgs\download.jfif">
              <h1>Hard Cider</h1>
              <p>Hard cider is fermented apple juice. It usually has about 5% ABV.</p>
            </div>
        

            <div class="col-md-6 jumbotron card jumbin" style="background-color:#00F3FF">
              <img src="imgs\download.jfif">
              <h1>Brandyl</h1>
              <p>Brandy is distilled wine. The concentration of alcohol in brandy ranges from 35% to 60%. For example, one famous brandy, Cognac, has 40% ABV.
              </p>
            </div>

          </div>
    </div>
    <div class="container jumbotron  jumbgradient" style="background-color:#00F3FF">
        <div class="row">
            <div class="col-md-6 jumbotron card jumbin" style="background-color:#00F3FF">
              <img src="imgs\download.jfif">
              <h1>Whiskey</h1>
              <p>Whiskey is a spirit made from  fermented grain. The ABV of whiskey ranges from 40% to 50%.
              </p>
            </div>
        

            <div class="col-md-6 jumbotron card jumbin" style="background-color:#00F3FF">
              <img src="imgs\download.jfif">
              <h1>Rum</h1>
              <p>Rum, a distilled drink made from fermented sugarcane or molasses, has a typical alcohol concentration of 40% ABV. Some rum is “overproof,” meaning that it has alcohol concentration of at least 57.5% ABV. Most overproof rum exceeds this minimum, usually reaching 75.5% ABV, which is equivalent to 151 proof.
              </p>
            </div>

          </div>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark jumbgradient ">
      <div class="col-sm-10" style="color: white" >Breesils@c</div>
      
        <div class="col-sm-2">
          <ul>
            <li style="color: white;"> <a href="index.html">Home<a></li>
            <li style="color: white;"><a href="About Us.html">About Us<a></li>
            <li style="color: white;"><a href="Contact Us.html">Contact Us<a></li>
          </ul>
        </div>
    </nav>
  </body>
</html>